\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Basic Statistical Analysis}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Temporal Distribution of Tweets}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hourly tweet distribution for the \#SuperBowl hashtag.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:superbowl_hourly}{{1}{2}{Hourly tweet distribution for the \#SuperBowl hashtag}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hourly tweet distribution for the \#NFL hashtag.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:nfl_hourly}{{2}{2}{Hourly tweet distribution for the \#NFL hashtag}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparative hourly tweet counts for \#SuperBowl and \#NFL hashtags.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:superbowl_nfl_comparison}{{3}{3}{Comparative hourly tweet counts for \#SuperBowl and \#NFL hashtags}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hourly tweet distribution for the \#sb49 hashtag.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:sb49_hourly}{{4}{3}{Hourly tweet distribution for the \#sb49 hashtag}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hourly tweet distribution for the \#patriots hashtag.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:patriots_hourly}{{5}{4}{Hourly tweet distribution for the \#patriots hashtag}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hourly tweet distribution for the \#gopatriots hashtag.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:gopatriots_hourly}{{6}{4}{Hourly tweet distribution for the \#gopatriots hashtag}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Hourly tweet distribution for the \#gohawks hashtag.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:gohawks_hourly}{{7}{5}{Hourly tweet distribution for the \#gohawks hashtag}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Team-Specific Hashtag Patterns}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Key Metrics for Each Hashtag}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive statistics for each hashtag.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:hashtag_stats}{{1}{6}{Comprehensive statistics for each hashtag}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Temporal Pattern Analysis}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Comparative Hashtag Analysis}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}User Engagement Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Multi-task Learning Framework}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task Definition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Feature Engineering}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text Features.}{8}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{User Features.}{9}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Features.}{9}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Architecture}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Affiliation Model.}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Prediction Model.}{10}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Classification Model.}{10}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Baseline Models}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Random Baseline.}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Majority Class Baseline.}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Training and Evaluation Methodology}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Splitting.}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cross-Validation.}{11}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation Metrics.}{11}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Implementation Details.}{11}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Evaluation}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Baseline Performance}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline model performance across all tasks.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:baseline_results}{{2}{12}{Baseline model performance across all tasks}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-task Model Performance}{12}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Multi-task model performance and improvement over majority baseline.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:multitask_results}{{3}{12}{Multi-task model performance and improvement over majority baseline}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Detailed Performance Metrics}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed performance metrics for classification tasks.}}{13}{table.4}\protected@file@percent }
\newlabel{tab:detailed_metrics}{{4}{13}{Detailed performance metrics for classification tasks}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Importance Analysis}{13}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Affiliation Prediction.}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Prediction.}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Classification.}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Error Analysis}{14}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Team Affiliation Prediction.}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Engagement Prediction.}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal Classification.}{14}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Insights}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Limitations and Future Work}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{16}{section.8}\protected@file@percent }
\gdef \@abspage@last{17}
